stages:
  - deploy
    
deploy:
  stage: deploy
  
  script:
    - rm -rf /rootstore/wwwdata/ajfite.com/projects/resume/*
    - cp index.html /rootstore/wwwdata/ajfite.com/projects/resume/
    - cp resume.css /rootstore/wwwdata/ajfite.com/projects/resume/
    - cp -r images/ /rootstore/wwwdata/ajfite.com/projects/resume/

  tags:
    - webserver
